\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vedere simplificată asupra stack-ului tehnologic folosit de Favigon}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de use-case simplificată pentru funcționalitățile principale din Favigon}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitectura logică generală a sistemului}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vedere de tip clean architecture pentru backend-ul Favigon}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model conceptual simplificat al datelor principale}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces ERD simplificat pentru schema fizică a bazei de date}}{19}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfața paginii Explore, cu proiecte publice și utilizatori sugerați}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vedere structurală simplificată a principalelor clase și servicii backend}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfața editorului canvas în timpul editării unui proiect}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pagina de preview folosită pentru vizualizarea rezultatului generat}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Servicii principale implicate în funcționarea editorului canvas}}{30}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pipeline-ul AI în trei faze folosit în Favigon}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de secvență simplificată pentru fluxul AI cu streaming}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplu de artefacte generate și inspectate în interfața de export}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fluxul design-to-code bazat pe reprezentarea intermediară}}{39}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Straturi complementare de validare folosite în proiect}}{52}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
