% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{angularDocs2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Documentation}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev
      \endverb
      \verb{url}
      \verb https://angular.dev
      \endverb
    \endentry
    \entry{bass2021softwarearchitecture}{book}{}{}
      \name{author}{3}{}{%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Software Architecture in Practice}
      \field{year}{2021}
    \endentry
    \entry{beltramelli2017pix2code}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c026bb9f137d7fb540e8e2690e756f86}{%
           family={Beltramelli},
           familyi={B\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c026bb9f137d7fb540e8e2690e756f86}
      \strng{fullhash}{c026bb9f137d7fb540e8e2690e756f86}
      \strng{fullhashraw}{c026bb9f137d7fb540e8e2690e756f86}
      \strng{bibnamehash}{c026bb9f137d7fb540e8e2690e756f86}
      \strng{authorbibnamehash}{c026bb9f137d7fb540e8e2690e756f86}
      \strng{authornamehash}{c026bb9f137d7fb540e8e2690e756f86}
      \strng{authorfullhash}{c026bb9f137d7fb540e8e2690e756f86}
      \strng{authorfullhashraw}{c026bb9f137d7fb540e8e2690e756f86}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1705.07962}
      \field{title}{pix2code: Generating Code from a Graphical User Interface Screenshot}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1705.07962
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1705.07962
      \endverb
    \endentry
    \entry{aspnetJwt2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=24f58d99ea10c38f365ab8b9dbda6413}{%
           family={Bowden},
           familyi={B\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{24f58d99ea10c38f365ab8b9dbda6413}
      \strng{fullhash}{24f58d99ea10c38f365ab8b9dbda6413}
      \strng{fullhashraw}{24f58d99ea10c38f365ab8b9dbda6413}
      \strng{bibnamehash}{24f58d99ea10c38f365ab8b9dbda6413}
      \strng{authorbibnamehash}{24f58d99ea10c38f365ab8b9dbda6413}
      \strng{authornamehash}{24f58d99ea10c38f365ab8b9dbda6413}
      \strng{authorfullhash}{24f58d99ea10c38f365ab8b9dbda6413}
      \strng{authorfullhashraw}{24f58d99ea10c38f365ab8b9dbda6413}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Configure JWT bearer authentication in ASP.NET Core}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/security/authentication/configure-jwt-bearer-authentication?view=aspnetcore-9.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/security/authentication/configure-jwt-bearer-authentication?view=aspnetcore-9.0
      \endverb
    \endentry
    \entry{builderPlatform2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8def64f500eecaff4a619940b8e54a0f}{%
           family={{Builder.io}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{fullhash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{fullhashraw}{8def64f500eecaff4a619940b8e54a0f}
      \strng{bibnamehash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{authorbibnamehash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{authornamehash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{authorfullhash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{authorfullhashraw}{8def64f500eecaff4a619940b8e54a0f}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Builder Visual Development Platform}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.builder.io/visual-development-platform
      \endverb
      \verb{url}
      \verb https://www.builder.io/visual-development-platform
      \endverb
    \endentry
    \entry{builderAi2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8def64f500eecaff4a619940b8e54a0f}{%
           family={{Builder.io}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{fullhash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{fullhashraw}{8def64f500eecaff4a619940b8e54a0f}
      \strng{bibnamehash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{authorbibnamehash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{authornamehash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{authorfullhash}{8def64f500eecaff4a619940b8e54a0f}
      \strng{authorfullhashraw}{8def64f500eecaff4a619940b8e54a0f}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Code, create, iterate faster with AI}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.builder.io/ai
      \endverb
      \verb{url}
      \verb https://www.builder.io/ai
      \endverb
    \endentry
    \entry{chugh2016programmatic}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=547b75d5f2912a0a8a06db4498cd31a1}{%
           family={Chugh},
           familyi={C\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=020771b078970a18fdc9941010272aec}{%
           family={Hempel},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=9da72445e0d73297b003f2b266792b55}{%
           family={Spradlin},
           familyi={S\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=5f3b72751139aa11c5772b4602d1f0af}{%
           family={Albers},
           familyi={A\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c58f0211315988d397ded85ae680b032}
      \strng{fullhash}{ee2906dc7ec3126201462c91fe004520}
      \strng{fullhashraw}{ee2906dc7ec3126201462c91fe004520}
      \strng{bibnamehash}{c58f0211315988d397ded85ae680b032}
      \strng{authorbibnamehash}{c58f0211315988d397ded85ae680b032}
      \strng{authornamehash}{c58f0211315988d397ded85ae680b032}
      \strng{authorfullhash}{ee2906dc7ec3126201462c91fe004520}
      \strng{authorfullhashraw}{ee2906dc7ec3126201462c91fe004520}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation}
      \field{title}{Programmatic and Direct Manipulation, Together at Last}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{341\bibrangedash 354}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/2908080.2908103
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2908080.2908103
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2908080.2908103
      \endverb
    \endentry
    \entry{cloudflareTunnel2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f07179a07b2a7661e37a3fd0e652a07}{%
           family={{Cloudflare}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{fullhash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{fullhashraw}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{bibnamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authorbibnamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authornamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authorfullhash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authorfullhashraw}{3f07179a07b2a7661e37a3fd0e652a07}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloudflare Tunnel}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developers.cloudflare.com/tunnel/
      \endverb
      \verb{url}
      \verb https://developers.cloudflare.com/tunnel/
      \endverb
    \endentry
    \entry{dockerComposeFile2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={{Docker}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compose file reference}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/compose-file/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/compose-file/
      \endverb
    \endentry
    \entry{dockerCompose2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={{Docker}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Compose}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/
      \endverb
    \endentry
    \entry{fielding2000rest}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Irvine}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architectural Styles and the Design of Network-based Software Architectures}
      \field{type}{phdthesis}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf
      \endverb
      \verb{url}
      \verb https://ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf
      \endverb
    \endentry
    \entry{figmaDevMode2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a86fc3430821f57f16c0c8b000acf401}{%
           family={{Figma}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{a86fc3430821f57f16c0c8b000acf401}
      \strng{fullhash}{a86fc3430821f57f16c0c8b000acf401}
      \strng{fullhashraw}{a86fc3430821f57f16c0c8b000acf401}
      \strng{bibnamehash}{a86fc3430821f57f16c0c8b000acf401}
      \strng{authorbibnamehash}{a86fc3430821f57f16c0c8b000acf401}
      \strng{authornamehash}{a86fc3430821f57f16c0c8b000acf401}
      \strng{authorfullhash}{a86fc3430821f57f16c0c8b000acf401}
      \strng{authorfullhashraw}{a86fc3430821f57f16c0c8b000acf401}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dev Mode: Design-to-Development}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.figma.com/dev-mode/
      \endverb
      \verb{url}
      \verb https://www.figma.com/dev-mode/
      \endverb
    \endentry
    \entry{framerWireframer2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0df10fc145be1e5c3fe6535066b7d7f8}{%
           family={{Framer}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{fullhash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{fullhashraw}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{bibnamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorbibnamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authornamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorfullhash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorfullhashraw}{0df10fc145be1e5c3fe6535066b7d7f8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wireframer}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.framer.com/wireframer/
      \endverb
      \verb{url}
      \verb https://www.framer.com/wireframer/
      \endverb
    \endentry
    \entry{geng2025jsonschemabench}{article}{}{}
      \name{author}{9}{}{%
        {{hash=762a5f6658d22154811c621330eabf9b}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={Saibo},
           giveni={S\bibinitperiod}}}%
        {{hash=3e23ae56e60ec625cb3d00541ce604f7}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Hudson},
           giveni={H\bibinitperiod}}}%
        {{hash=a75c7cf5ad89a41dafbda6ffbb37ce53}{%
           family={Moskal},
           familyi={M\bibinitperiod},
           given={Micha{ł}},
           giveni={M\bibinitperiod}}}%
        {{hash=7f4ba028ec6fce8608025ae5eeb4348f}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=845b53f873023e59a8353846acf8a70b}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=64cf650f7c9006e0cf3e9fa2f0b95fa8}{%
           family={Ranchin},
           familyi={R\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=9d2787872d7eadcedce1aeb8e7af9eb0}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=a2d47a50d998e20d2bfd01b71fffa12c}{%
           family={Horvitz},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=689f6367be4908c45b32999c3f3f070f}{%
           family={Nori},
           familyi={N\bibinitperiod},
           given={Harsha},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{6d25cba336e48571aaee5489da23b0db}
      \strng{fullhash}{ff0c6545f08944968a8786ac55dba3ee}
      \strng{fullhashraw}{ff0c6545f08944968a8786ac55dba3ee}
      \strng{bibnamehash}{6d25cba336e48571aaee5489da23b0db}
      \strng{authorbibnamehash}{6d25cba336e48571aaee5489da23b0db}
      \strng{authornamehash}{6d25cba336e48571aaee5489da23b0db}
      \strng{authorfullhash}{ff0c6545f08944968a8786ac55dba3ee}
      \strng{authorfullhashraw}{ff0c6545f08944968a8786ac55dba3ee}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2501.10868}
      \field{title}{JSONSchemaBench: A Rigorous Benchmark of Structured Outputs for Language Models}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2501.10868
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2501.10868
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2501.10868
      \endverb
    \endentry
    \entry{gui2024vision2ui}{article}{}{}
      \name{author}{9}{}{%
        {{hash=3fd6d82ef03fab5113e6a204b24df54c}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=1e181d320377f5c489b768686bb952ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=763d627054b8ba1e68b70d34e0f76ab1}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=ec4a66be7b14edeae96b0021a495a279}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yemin},
           giveni={Y\bibinitperiod}}}%
        {{hash=d7086ec21f72e8e904e3dfb11f97caa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=cbba6f8400b9e13d55993b4612949abb}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=29f8577439e73e411492025ccbe54563}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Shaoling},
           giveni={S\bibinitperiod}}}%
        {{hash=1035fe71d584ffddaebc266241b37db5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=972983ffa49e41b3d6c32cf89e31699a}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{10e0e320c74831de40153974d8cf69cd}
      \strng{fullhash}{fbad8a937fa5704e11254ee292fffce2}
      \strng{fullhashraw}{fbad8a937fa5704e11254ee292fffce2}
      \strng{bibnamehash}{10e0e320c74831de40153974d8cf69cd}
      \strng{authorbibnamehash}{10e0e320c74831de40153974d8cf69cd}
      \strng{authornamehash}{10e0e320c74831de40153974d8cf69cd}
      \strng{authorfullhash}{fbad8a937fa5704e11254ee292fffce2}
      \strng{authorfullhashraw}{fbad8a937fa5704e11254ee292fffce2}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2404.06369}
      \field{title}{VISION2UI: A Real-World Dataset with Layout for Code Generation from UI Designs}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2404.06369
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.06369
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.06369
      \endverb
    \endentry
    \entry{xu2025latcoder}{article}{}{}
      \name{author}{13}{}{%
        {{hash=3fd6d82ef03fab5113e6a204b24df54c}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=1e181d320377f5c489b768686bb952ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=e0c7fea1644a95b0418879cb1dc842d0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=d59a6cb3a31a03d2d43c95da1677b01b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guohao},
           giveni={G\bibinitperiod}}}%
        {{hash=f11026b245cc40d4f4ddde317712f600}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Tianpeng},
           giveni={T\bibinitperiod}}}%
        {{hash=1b5a4bd0f443aec14ff59b964fe7184d}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Gaoyang},
           giveni={G\bibinitperiod}}}%
        {{hash=c4d8c39e3a63acab6d94c490b6d45028}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=e991036400f5d80358b9053eb366266b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Dongping},
           giveni={D\bibinitperiod}}}%
        {{hash=763d627054b8ba1e68b70d34e0f76ab1}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=d7086ec21f72e8e904e3dfb11f97caa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=972983ffa49e41b3d6c32cf89e31699a}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod}}}%
        {{hash=8e0d0e45609fbecd4f1a57bc0359666e}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xuanhua},
           giveni={X\bibinitperiod}}}%
        {{hash=c358204b5c649d29bcb0ba18cea44777}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Hai},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{10e0e320c74831de40153974d8cf69cd}
      \strng{fullhash}{2c86f660e9e39f2037b5733bda829d60}
      \strng{fullhashraw}{2c86f660e9e39f2037b5733bda829d60}
      \strng{bibnamehash}{10e0e320c74831de40153974d8cf69cd}
      \strng{authorbibnamehash}{10e0e320c74831de40153974d8cf69cd}
      \strng{authornamehash}{10e0e320c74831de40153974d8cf69cd}
      \strng{authorfullhash}{2c86f660e9e39f2037b5733bda829d60}
      \strng{authorfullhashraw}{2c86f660e9e39f2037b5733bda829d60}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2508.03560}
      \field{title}{LaTCoder: Converting Webpage Design to Code with Layout-as-Thought}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2508.03560
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2508.03560
      \endverb
    \endentry
    \entry{huang2021text2ui}{article}{}{}
      \name{author}{5}{}{%
        {{hash=521372546cae6d8bd340b6f2164f93c4}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Forrest},
           giveni={F\bibinitperiod}}}%
        {{hash=56ba559f18e74cf681fe113aba3fa9af}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=35b53a5f450cc6a8ce8bce633606e1de}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=88b73a1099b5a5d169a4a3f6d993c0f9}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0020de0a50b3057fd9d2ee4536370bea}
      \strng{fullhash}{bb95b2af910a79f9b4205270ebf9dc27}
      \strng{fullhashraw}{bb95b2af910a79f9b4205270ebf9dc27}
      \strng{bibnamehash}{0020de0a50b3057fd9d2ee4536370bea}
      \strng{authorbibnamehash}{0020de0a50b3057fd9d2ee4536370bea}
      \strng{authornamehash}{0020de0a50b3057fd9d2ee4536370bea}
      \strng{authorfullhash}{bb95b2af910a79f9b4205270ebf9dc27}
      \strng{authorfullhashraw}{bb95b2af910a79f9b4205270ebf9dc27}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.07775}
      \field{title}{Creating User Interface Mock-ups from High-Level Text Descriptions with Deep-Learning Models}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2110.07775
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2110.07775
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2110.07775
      \endverb
    \endentry
    \entry{jsonSchemaValidation2022}{online}{}{}
      \name{author}{4}{}{%
        {{hash=2075eae811e7ac9aaa1af14d4842f872}{%
           family={Hutton},
           familyi={H\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=e5a4b65326e4b050889dd3c516364f5b}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=e3ca512a077fb5d3632a37d4762d9e13}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=45371736ea60e84429c85f4ff46c6ad0}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{33934b41ca5df0d3999b4c4158c8a88b}
      \strng{fullhash}{515274fac9e13e74d77af69451ebf0fe}
      \strng{fullhashraw}{515274fac9e13e74d77af69451ebf0fe}
      \strng{bibnamehash}{33934b41ca5df0d3999b4c4158c8a88b}
      \strng{authorbibnamehash}{33934b41ca5df0d3999b4c4158c8a88b}
      \strng{authornamehash}{33934b41ca5df0d3999b4c4158c8a88b}
      \strng{authorfullhash}{515274fac9e13e74d77af69451ebf0fe}
      \strng{authorfullhashraw}{515274fac9e13e74d77af69451ebf0fe}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JSON Schema Validation: A Vocabulary for Structural Validation of JSON}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://json-schema.org/draft/2020-12/json-schema-validation
      \endverb
      \verb{url}
      \verb https://json-schema.org/draft/2020-12/json-schema-validation
      \endverb
    \endentry
    \entry{aspnetRateLimiting2025}{online}{}{}
      \name{author}{3}{}{%
        {{hash=a6be3045a7322542e0bebd4f4745d168}{%
           family={Kahbazi},
           familyi={K\bibinitperiod},
           given={Arvin},
           giveni={A\bibinitperiod}}}%
        {{hash=f646d395eb48037a669f9fb6596839e3}{%
           family={Balliauw},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
        {{hash=47da71b0af76285beef6acef812cb6a7}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5837d24a00184a4be9ed229123c3dbae}
      \strng{fullhash}{5837d24a00184a4be9ed229123c3dbae}
      \strng{fullhashraw}{5837d24a00184a4be9ed229123c3dbae}
      \strng{bibnamehash}{5837d24a00184a4be9ed229123c3dbae}
      \strng{authorbibnamehash}{5837d24a00184a4be9ed229123c3dbae}
      \strng{authornamehash}{5837d24a00184a4be9ed229123c3dbae}
      \strng{authorfullhash}{5837d24a00184a4be9ed229123c3dbae}
      \strng{authorfullhashraw}{5837d24a00184a4be9ed229123c3dbae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rate limiting middleware in ASP.NET Core}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/performance/rate-limit?view=aspnetcore-10.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/performance/rate-limit?view=aspnetcore-10.0
      \endverb
    \endentry
    \entry{khot2023decomposed}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=d52b94839fda8bece4ad0c811146f04f}{%
           family={Khot},
           familyi={K\bibinitperiod},
           given={Tushar},
           giveni={T\bibinitperiod}}}%
        {{hash=7271d22448c83950b62ad1ab83d236e3}{%
           family={Trivedi},
           familyi={T\bibinitperiod},
           given={Harsh},
           giveni={H\bibinitperiod}}}%
        {{hash=e6802a85362f3ef009f12d473e79b5c9}{%
           family={Finlayson},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=ac115da32658a4ec7c4cebc247dc535b}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=daeaa06d9ea0876824538dc786c03740}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=2db5de0aa2d8b8effcc6e63e976b4edb}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a9e0631f7cb86b51f2dbfd908c164960}{%
           family={Sabharwal},
           familyi={S\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a5f28aee70716b104cbf5a1b97fea7c3}
      \strng{fullhash}{cfe41495cc9a0251fe8fa2b68c76cb70}
      \strng{fullhashraw}{cfe41495cc9a0251fe8fa2b68c76cb70}
      \strng{bibnamehash}{a5f28aee70716b104cbf5a1b97fea7c3}
      \strng{authorbibnamehash}{a5f28aee70716b104cbf5a1b97fea7c3}
      \strng{authornamehash}{a5f28aee70716b104cbf5a1b97fea7c3}
      \strng{authorfullhash}{cfe41495cc9a0251fe8fa2b68c76cb70}
      \strng{authorfullhashraw}{cfe41495cc9a0251fe8fa2b68c76cb70}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Decomposed Prompting: A Modular Approach for Solving Complex Tasks}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2210.02406
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2210.02406
      \endverb
    \endentry
    \entry{marcotte2010responsive}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ca762f825f70c5a1f00a689ca3e9869e}{%
           family={Marcotte},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {A List Apart}%
      }
      \strng{namehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhashraw}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{bibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorbibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authornamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhashraw}{ca762f825f70c5a1f00a689ca3e9869e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Responsive Web Design}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://alistapart.com/article/responsive-web-design/
      \endverb
      \verb{url}
      \verb https://alistapart.com/article/responsive-web-design/
      \endverb
    \endentry
    \entry{martin2017cleanarchitecture}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2017}
    \endentry
    \entry{aspnetCors2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=614e7789840996b5d882c0cad1ad0971}{%
           family={{Microsoft Learn}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{fullhash}{614e7789840996b5d882c0cad1ad0971}
      \strng{fullhashraw}{614e7789840996b5d882c0cad1ad0971}
      \strng{bibnamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorbibnamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authornamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorfullhash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorfullhashraw}{614e7789840996b5d882c0cad1ad0971}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enable Cross-Origin Requests (CORS) in ASP.NET Core}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/security/cors?view=aspnetcore-7.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/security/cors?view=aspnetcore-7.0
      \endverb
    \endentry
    \entry{aspnetErrorHandling2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=614e7789840996b5d882c0cad1ad0971}{%
           family={{Microsoft Learn}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{fullhash}{614e7789840996b5d882c0cad1ad0971}
      \strng{fullhashraw}{614e7789840996b5d882c0cad1ad0971}
      \strng{bibnamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorbibnamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authornamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorfullhash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorfullhashraw}{614e7789840996b5d882c0cad1ad0971}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handle errors in ASP.NET Core}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/fundamentals/error-handling?view=aspnetcore-9.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/fundamentals/error-handling?view=aspnetcore-9.0
      \endverb
    \endentry
    \entry{moran2018redraw}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3c28911495f2364a07496d8bc82e245e}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=d632589ba018073c1e471e007e685978}{%
           family={Bernal-Cárdenas},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=2ef33b7fbf107f1e81b56ad11b29e5d5}{%
           family={Curcio},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=87c1c9b79f8f20c2b8a9967bcd1dd584}{%
           family={Bonett},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=e49aa631edbf4e6bb1f966390ca96328}{%
           family={Poshyvanyk},
           familyi={P\bibinitperiod},
           given={Denys},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6f8e4cf78117915396ee5da166111d3a}
      \strng{fullhash}{4cca65b42c683c64b9fd3f4218e69464}
      \strng{fullhashraw}{4cca65b42c683c64b9fd3f4218e69464}
      \strng{bibnamehash}{6f8e4cf78117915396ee5da166111d3a}
      \strng{authorbibnamehash}{6f8e4cf78117915396ee5da166111d3a}
      \strng{authornamehash}{6f8e4cf78117915396ee5da166111d3a}
      \strng{authorfullhash}{4cca65b42c683c64b9fd3f4218e69464}
      \strng{authorfullhashraw}{4cca65b42c683c64b9fd3f4218e69464}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1802.02312}
      \field{title}{Machine Learning-Based Prototyping of Graphical User Interfaces for Mobile Apps}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1802.02312
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1802.02312
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1802.02312
      \endverb
    \endentry
    \entry{nielsen1990heuristic}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=5121fc884cb68ab1735048c6f4b01c00}{%
           family={Molich},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{fullhash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{fullhashraw}{93f25eae6b00f04b1c168be0f628288f}
      \strng{bibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorbibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authornamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorfullhash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorfullhashraw}{93f25eae6b00f04b1c168be0f628288f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI '90)}
      \field{title}{Heuristic Evaluation of User Interfaces}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/97243.97281
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/97243.97281
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/97243.97281
      \endverb
    \endentry
    \entry{npgsqlEfCore2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cf3345a64c33d7765bbe19bd4e83be90}{%
           family={{Npgsql Development Team}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{cf3345a64c33d7765bbe19bd4e83be90}
      \strng{fullhash}{cf3345a64c33d7765bbe19bd4e83be90}
      \strng{fullhashraw}{cf3345a64c33d7765bbe19bd4e83be90}
      \strng{bibnamehash}{cf3345a64c33d7765bbe19bd4e83be90}
      \strng{authorbibnamehash}{cf3345a64c33d7765bbe19bd4e83be90}
      \strng{authornamehash}{cf3345a64c33d7765bbe19bd4e83be90}
      \strng{authorfullhash}{cf3345a64c33d7765bbe19bd4e83be90}
      \strng{authorfullhashraw}{cf3345a64c33d7765bbe19bd4e83be90}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Npgsql Entity Framework Core Provider}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npgsql.org/efcore/?tabs=aspnet
      \endverb
      \verb{url}
      \verb https://www.npgsql.org/efcore/?tabs=aspnet
      \endverb
    \endentry
    \entry{openaiChatCompletions2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0523b13262b12c215d8009938f5c14f1}{%
           family={{OpenAI}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{fullhash}{0523b13262b12c215d8009938f5c14f1}
      \strng{fullhashraw}{0523b13262b12c215d8009938f5c14f1}
      \strng{bibnamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorbibnamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authornamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorfullhash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorfullhashraw}{0523b13262b12c215d8009938f5c14f1}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chat Completions API Reference}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developers.openai.com/api/reference/resources/chat
      \endverb
      \verb{url}
      \verb https://developers.openai.com/api/reference/resources/chat
      \endverb
    \endentry
    \entry{openaiStructuredOutputs2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0523b13262b12c215d8009938f5c14f1}{%
           family={{OpenAI}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{fullhash}{0523b13262b12c215d8009938f5c14f1}
      \strng{fullhashraw}{0523b13262b12c215d8009938f5c14f1}
      \strng{bibnamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorbibnamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authornamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorfullhash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorfullhashraw}{0523b13262b12c215d8009938f5c14f1}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structured model outputs}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://platform.openai.com/docs/guides/structured-outputs?api-mode=chat
      \endverb
      \verb{url}
      \verb https://platform.openai.com/docs/guides/structured-outputs?api-mode=chat
      \endverb
    \endentry
    \entry{owaspAuth2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Authentication Cheat Sheet}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html
      \endverb
      \verb{url}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html
      \endverb
    \endentry
    \entry{owaspMfa2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multifactor Authentication Cheat Sheet}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html
      \endverb
      \verb{url}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html
      \endverb
    \endentry
    \entry{postgresql16docs2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16 Documentation}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/
      \endverb
    \endentry
    \entry{shneiderman1983direct}{article}{}{}
      \name{author}{1}{}{%
        {{hash=39afccc0f55ae7821df79ffd677c90b0}{%
           family={Shneiderman},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{fullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{fullhashraw}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{bibnamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authorbibnamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authornamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authorfullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authorfullhashraw}{39afccc0f55ae7821df79ffd677c90b0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{8}
      \field{title}{Direct Manipulation: A Step Beyond Programming Languages}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{16}
      \field{year}{1983}
      \field{urldateera}{ce}
      \field{pages}{57\bibrangedash 69}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/MC.1983.1654471
      \endverb
      \verb{urlraw}
      \verb http://doi.ieeecomputersociety.org/10.1109/MC.1983.1654471
      \endverb
      \verb{url}
      \verb http://doi.ieeecomputersociety.org/10.1109/MC.1983.1654471
      \endverb
    \endentry
    \entry{si2024design2code}{article}{}{}
      \name{author}{6}{}{%
        {{hash=50e55ce524a6cabd5d5e862c580e6869}{%
           family={Si},
           familyi={S\bibinitperiod},
           given={Chenglei},
           giveni={C\bibinitperiod}}}%
        {{hash=59fcb540a2298abe7ac08e0cf2cd90ae}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanzhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=b7084c71af5e6ed93c8537dce93d4856}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=2d3579ec7df6d4114e1dcbc418a92dd1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhengyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=b7c590b7d8bce1d94cc14195bf6b9b40}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ruibo},
           giveni={R\bibinitperiod}}}%
        {{hash=6ff611991cba7ee48521ab941158ac2f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Diyi},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3ba93831df0e0c79198d806b7093b644}
      \strng{fullhash}{ac13835092957480dd00493e0934d61e}
      \strng{fullhashraw}{ac13835092957480dd00493e0934d61e}
      \strng{bibnamehash}{3ba93831df0e0c79198d806b7093b644}
      \strng{authorbibnamehash}{3ba93831df0e0c79198d806b7093b644}
      \strng{authornamehash}{3ba93831df0e0c79198d806b7093b644}
      \strng{authorfullhash}{ac13835092957480dd00493e0934d61e}
      \strng{authorfullhashraw}{ac13835092957480dd00493e0934d61e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.03163}
      \field{title}{Design2Code: Benchmarking Multimodal Code Generation for Automated Front-End Engineering}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2403.03163
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2403.03163
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2403.03163
      \endverb
    \endentry
    \entry{wan2024dcgen}{article}{}{}
      \name{author}{7}{}{%
        {{hash=747384ae31b320890e9936a8dc82b11d}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=7da60c649bd161a6fe82f2ba70ea3da9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chaozheng},
           giveni={C\bibinitperiod}}}%
        {{hash=9b53e627b81965a9877bcd6095958c47}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=ea392bf57e05695a2a152ef2a5fc6062}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenxuan},
           giveni={W\bibinitperiod}}}%
        {{hash=2a10ef69c7a04870672210c5652c073f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shuqing},
           giveni={S\bibinitperiod}}}%
        {{hash=b34c59123609d2461f65956c1edaa174}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Yintong},
           giveni={Y\bibinitperiod}}}%
        {{hash=89afa2af91c8dfa048fdcec740d6684e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e0484efbd6b78aac99902da482957668}
      \strng{fullhash}{64c9bc0469d296bf5e377440d54c31a0}
      \strng{fullhashraw}{64c9bc0469d296bf5e377440d54c31a0}
      \strng{bibnamehash}{e0484efbd6b78aac99902da482957668}
      \strng{authorbibnamehash}{e0484efbd6b78aac99902da482957668}
      \strng{authornamehash}{e0484efbd6b78aac99902da482957668}
      \strng{authorfullhash}{64c9bc0469d296bf5e377440d54c31a0}
      \strng{authorfullhashraw}{64c9bc0469d296bf5e377440d54c31a0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.16386}
      \field{title}{Automatically Generating UI Code from Screenshot: A Divide-and-Conquer-Based Approach}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2406.16386
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.16386
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.16386
      \endverb
    \endentry
    \entry{webflow2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=68578d6f15fc60a9e75d6f38eceabb7c}{%
           family={{Webflow}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{68578d6f15fc60a9e75d6f38eceabb7c}
      \strng{fullhash}{68578d6f15fc60a9e75d6f38eceabb7c}
      \strng{fullhashraw}{68578d6f15fc60a9e75d6f38eceabb7c}
      \strng{bibnamehash}{68578d6f15fc60a9e75d6f38eceabb7c}
      \strng{authorbibnamehash}{68578d6f15fc60a9e75d6f38eceabb7c}
      \strng{authornamehash}{68578d6f15fc60a9e75d6f38eceabb7c}
      \strng{authorfullhash}{68578d6f15fc60a9e75d6f38eceabb7c}
      \strng{authorfullhashraw}{68578d6f15fc60a9e75d6f38eceabb7c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual website builder}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webflow.com/
      \endverb
      \verb{url}
      \verb https://webflow.com/
      \endverb
    \endentry
    \entry{wei2022cot}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=61331a11b490f3d927555985facd25b3}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=27d22d8f05f44b47f7dcfe9b7fb85584}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuezhi},
           giveni={X\bibinitperiod}}}%
        {{hash=fc76f5fb256da4d423554f8e629b4321}{%
           family={Schuurmans},
           familyi={S\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
        {{hash=3fd5b56bfa48546f2caae7b4aa56a29f}{%
           family={Bosma},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
        {{hash=a096e9107f0463212211c4510c6fa470}{%
           family={Ichter},
           familyi={I\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=61e00ed0c44b8bddb9077a74a4ac1167}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=594b2be737e055817db9ad276b6bf05a}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Ed\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=797f9a226fd7356db5edc6feba1a0e87}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7e5e566ee8f47df717196e96221e7705}
      \strng{fullhash}{509098142e4498a67a26533cb705b76a}
      \strng{fullhashraw}{509098142e4498a67a26533cb705b76a}
      \strng{bibnamehash}{7e5e566ee8f47df717196e96221e7705}
      \strng{authorbibnamehash}{7e5e566ee8f47df717196e96221e7705}
      \strng{authornamehash}{7e5e566ee8f47df717196e96221e7705}
      \strng{authorfullhash}{509098142e4498a67a26533cb705b76a}
      \strng{authorfullhashraw}{509098142e4498a67a26533cb705b76a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 35 (NeurIPS 2022)}
      \field{title}{Chain-of-Thought Prompting Elicits Reasoning in Large Language Models}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2201.11903
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2201.11903
      \endverb
    \endentry
    \entry{willard2023guided}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1116472a219b8882f8a4b48dd2b18d81}{%
           family={Willard},
           familyi={W\bibinitperiod},
           given={Brandon\bibnamedelima T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e76b5af702e0b98b096e1808e1e43512}{%
           family={Louf},
           familyi={L\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{50005e70cac912ff11e1fba6c874d497}
      \strng{fullhash}{50005e70cac912ff11e1fba6c874d497}
      \strng{fullhashraw}{50005e70cac912ff11e1fba6c874d497}
      \strng{bibnamehash}{50005e70cac912ff11e1fba6c874d497}
      \strng{authorbibnamehash}{50005e70cac912ff11e1fba6c874d497}
      \strng{authornamehash}{50005e70cac912ff11e1fba6c874d497}
      \strng{authorfullhash}{50005e70cac912ff11e1fba6c874d497}
      \strng{authorfullhashraw}{50005e70cac912ff11e1fba6c874d497}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2307.09702}
      \field{title}{Efficient Guided Generation for Large Language Models}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.09702
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.09702
      \endverb
    \endentry
    \entry{jsonSchemaCore2022}{online}{}{}
      \name{author}{4}{}{%
        {{hash=e5a4b65326e4b050889dd3c516364f5b}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=e3ca512a077fb5d3632a37d4762d9e13}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=2075eae811e7ac9aaa1af14d4842f872}{%
           family={Hutton},
           familyi={H\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=45371736ea60e84429c85f4ff46c6ad0}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{79fa00b0a39023f5df0ce0f4e8a873cc}
      \strng{fullhash}{c1c7b04088af6111525833f6208140d8}
      \strng{fullhashraw}{c1c7b04088af6111525833f6208140d8}
      \strng{bibnamehash}{79fa00b0a39023f5df0ce0f4e8a873cc}
      \strng{authorbibnamehash}{79fa00b0a39023f5df0ce0f4e8a873cc}
      \strng{authornamehash}{79fa00b0a39023f5df0ce0f4e8a873cc}
      \strng{authorfullhash}{c1c7b04088af6111525833f6208140d8}
      \strng{authorfullhashraw}{c1c7b04088af6111525833f6208140d8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JSON Schema Draft 2020-12}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://json-schema.org/draft/2020-12
      \endverb
      \verb{url}
      \verb https://json-schema.org/draft/2020-12
      \endverb
    \endentry
    \entry{shen2024uicoder}{article}{}{}
      \name{author}{6}{}{%
        {{hash=7edf976b3a6f74ae8c8dedbd98d2afca}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=b6111b8dceb16a2493708d162d98c7bd}{%
           family={Schoop},
           familyi={S\bibinitperiod},
           given={Eldon},
           giveni={E\bibinitperiod}}}%
        {{hash=a1560c015bec18e585fea60a89b9d254}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=35cfef79c76c7fc9c7abd145a7c518d6}{%
           family={Barik},
           familyi={B\bibinitperiod},
           given={Titus},
           giveni={T\bibinitperiod}}}%
        {{hash=e3c4b36c537719f8c7a76d81e1077879}{%
           family={Bigham},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=11727e366013ca6eb87bbc9841d7c105}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6c1131870d42a93d4a7e9381eb4ccf28}
      \strng{fullhash}{f5830be9e36da07f648b430976ad20d8}
      \strng{fullhashraw}{f5830be9e36da07f648b430976ad20d8}
      \strng{bibnamehash}{6c1131870d42a93d4a7e9381eb4ccf28}
      \strng{authorbibnamehash}{6c1131870d42a93d4a7e9381eb4ccf28}
      \strng{authornamehash}{6c1131870d42a93d4a7e9381eb4ccf28}
      \strng{authorfullhash}{f5830be9e36da07f648b430976ad20d8}
      \strng{authorfullhashraw}{f5830be9e36da07f648b430976ad20d8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.07739}
      \field{title}{UICoder: Finetuning Large Language Models to Generate User Interface Code through Automated Feedback}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.07739
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.07739
      \endverb
    \endentry
    \entry{xiao2025interaction2code}{article}{}{}
      \name{author}{9}{}{%
        {{hash=908ec63a9e37ed0da7ad17be4fee56c4}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Jingyu},
           giveni={J\bibinitperiod}}}%
        {{hash=747384ae31b320890e9936a8dc82b11d}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b34c59123609d2461f65956c1edaa174}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Yintong},
           giveni={Y\bibinitperiod}}}%
        {{hash=00fc59ae1653335dc63b68233bc70598}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zixin},
           giveni={Z\bibinitperiod}}}%
        {{hash=a5c1da4c30d45b59c4b1ae3784550044}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xinyi},
           giveni={X\bibinitperiod}}}%
        {{hash=ea392bf57e05695a2a152ef2a5fc6062}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenxuan},
           giveni={W\bibinitperiod}}}%
        {{hash=938121f1f088f7502c88733a9ce2da3e}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhiyao},
           giveni={Z\bibinitperiod}}}%
        {{hash=f3d32915ff548d4b55bb78cee22be006}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=89afa2af91c8dfa048fdcec740d6684e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e8bb38f9c729a17dcff51d2d6a732171}
      \strng{fullhash}{952548c6d78d4128a007f4eb82c12b1a}
      \strng{fullhashraw}{952548c6d78d4128a007f4eb82c12b1a}
      \strng{bibnamehash}{e8bb38f9c729a17dcff51d2d6a732171}
      \strng{authorbibnamehash}{e8bb38f9c729a17dcff51d2d6a732171}
      \strng{authornamehash}{e8bb38f9c729a17dcff51d2d6a732171}
      \strng{authorfullhash}{952548c6d78d4128a007f4eb82c12b1a}
      \strng{authorfullhashraw}{952548c6d78d4128a007f4eb82c12b1a}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2411.03292}
      \field{title}{Interaction2Code: Benchmarking MLLM-based Interactive Webpage Code Generation from Interactive Prototyping}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2411.03292
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2411.03292
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2411.03292
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

