PWD E:\Github\Favigon\docs\licenta
INPUT C:\Users\rares\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ro\babel-romanian.tex
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ro\babel-romanian.tex
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ro\babel-romanian.tex
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ro\babel-ro.ini
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\babel-romanian\romanian.ldf
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\babel-romanian\romanian.ldf
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\babel-romanian\romanian.ldf
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\romanian.lbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\romanian.lbx
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\romanian.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
INPUT .\coperta licenta MI.pdf
OUTPUT main.xdv
INPUT .\chapters\00-rezumat.tex
INPUT .\chapters\00-rezumat.tex
INPUT .\chapters\00-rezumat.tex
INPUT .\chapters\00-rezumat.tex
INPUT chapters\00-rezumat.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\chapters\01-introducere.tex
INPUT .\chapters\01-introducere.tex
INPUT .\chapters\01-introducere.tex
INPUT .\chapters\01-introducere.tex
INPUT chapters\01-introducere.tex
INPUT .\chapters\02-analiza-domeniului.tex
INPUT .\chapters\02-analiza-domeniului.tex
INPUT .\chapters\02-analiza-domeniului.tex
INPUT .\chapters\02-analiza-domeniului.tex
INPUT chapters\02-analiza-domeniului.tex
INPUT .\chapters\03-fundamente-si-tehnologii.tex
INPUT .\chapters\03-fundamente-si-tehnologii.tex
INPUT .\chapters\03-fundamente-si-tehnologii.tex
INPUT .\chapters\03-fundamente-si-tehnologii.tex
INPUT chapters\03-fundamente-si-tehnologii.tex
INPUT .\diagrams\stack-favigon.drawio.pdf
INPUT .\diagrams\stack-favigon.drawio.pdf
INPUT .\diagrams\stack-favigon.drawio.pdf
INPUT .\chapters\04-analiza-si-proiectarea.tex
INPUT .\chapters\04-analiza-si-proiectarea.tex
INPUT .\chapters\04-analiza-si-proiectarea.tex
INPUT .\chapters\04-analiza-si-proiectarea.tex
INPUT chapters\04-analiza-si-proiectarea.tex
INPUT .\diagrams\use-case-favigon.drawio.pdf
INPUT .\diagrams\use-case-favigon.drawio.pdf
INPUT .\diagrams\use-case-favigon.drawio.pdf
INPUT .\diagrams\arhitectura-generala.drawio.pdf
INPUT .\diagrams\arhitectura-generala.drawio.pdf
INPUT .\diagrams\arhitectura-generala.drawio.pdf
INPUT .\diagrams\clean-backend.drawio.pdf
INPUT .\diagrams\clean-backend.drawio.pdf
INPUT .\diagrams\clean-backend.drawio.pdf
INPUT .\diagrams\model-conceptual.drawio.pdf
INPUT .\diagrams\model-conceptual.drawio.pdf
INPUT .\diagrams\model-conceptual.drawio.pdf
INPUT .\diagrams\erd-fizic.drawio.pdf
INPUT .\diagrams\erd-fizic.drawio.pdf
INPUT .\diagrams\erd-fizic.drawio.pdf
INPUT .\chapters\05-implementarea-platformei.tex
INPUT .\chapters\05-implementarea-platformei.tex
INPUT .\chapters\05-implementarea-platformei.tex
INPUT .\chapters\05-implementarea-platformei.tex
INPUT chapters\05-implementarea-platformei.tex
INPUT .\images\explore_page.png
INPUT .\images\explore_page.png
INPUT .\images\explore_page.png
INPUT .\diagrams\backend-structural.drawio.pdf
INPUT .\diagrams\backend-structural.drawio.pdf
INPUT .\diagrams\backend-structural.drawio.pdf
INPUT .\images\canvas_editor.png
INPUT .\images\canvas_editor.png
INPUT .\images\canvas_editor.png
INPUT .\images\project_preview.png
INPUT .\images\project_preview.png
INPUT .\images\project_preview.png
INPUT .\diagrams\canvas-servicii.drawio.pdf
INPUT .\diagrams\canvas-servicii.drawio.pdf
INPUT .\diagrams\canvas-servicii.drawio.pdf
INPUT .\chapters\06-ai-si-conversia.tex
INPUT .\chapters\06-ai-si-conversia.tex
INPUT .\chapters\06-ai-si-conversia.tex
INPUT .\chapters\06-ai-si-conversia.tex
INPUT chapters\06-ai-si-conversia.tex
INPUT .\diagrams\pipeline-ai.drawio.pdf
INPUT .\diagrams\pipeline-ai.drawio.pdf
INPUT .\diagrams\pipeline-ai.drawio.pdf
INPUT .\diagrams\secventa-ai.drawio.pdf
INPUT .\diagrams\secventa-ai.drawio.pdf
INPUT .\diagrams\secventa-ai.drawio.pdf
INPUT .\images\generated_code.png
INPUT .\images\generated_code.png
INPUT .\images\generated_code.png
INPUT .\diagrams\design-to-code.drawio.pdf
INPUT .\diagrams\design-to-code.drawio.pdf
INPUT .\diagrams\design-to-code.drawio.pdf
INPUT .\chapters\07-scenarii-si-evaluare-practica.tex
INPUT .\chapters\07-scenarii-si-evaluare-practica.tex
INPUT .\chapters\07-scenarii-si-evaluare-practica.tex
INPUT .\chapters\07-scenarii-si-evaluare-practica.tex
INPUT chapters\07-scenarii-si-evaluare-practica.tex
INPUT .\chapters\08-securitate-testare-validare.tex
INPUT .\chapters\08-securitate-testare-validare.tex
INPUT .\chapters\08-securitate-testare-validare.tex
INPUT .\chapters\08-securitate-testare-validare.tex
INPUT chapters\08-securitate-testare-validare.tex
INPUT .\diagrams\straturi-validare.drawio.pdf
INPUT .\diagrams\straturi-validare.drawio.pdf
INPUT .\diagrams\straturi-validare.drawio.pdf
INPUT .\chapters\09-concluzii.tex
INPUT .\chapters\09-concluzii.tex
INPUT .\chapters\09-concluzii.tex
INPUT .\chapters\09-concluzii.tex
INPUT chapters\09-concluzii.tex
INPUT .\appendices\appendix-arhitectura.tex
INPUT .\appendices\appendix-arhitectura.tex
INPUT .\appendices\appendix-arhitectura.tex
INPUT .\appendices\appendix-arhitectura.tex
INPUT appendices\appendix-arhitectura.tex
INPUT .\appendices\appendix-api.tex
INPUT .\appendices\appendix-api.tex
INPUT .\appendices\appendix-api.tex
INPUT .\appendices\appendix-api.tex
INPUT appendices\appendix-api.tex
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rares\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT .\Raport_similaritate.pdf
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
