\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparație între Favigon și aplicații relevante}}{6}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Servicii și volume definite în orchestrarea locală a proiectului}}{12}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Trasabilitatea dintre obiectivele proiectului, module și validare}}{15}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rute frontend principale și rolul lor în aplicație}}{23}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Controllere API și responsabilitățile lor dominante}}{26}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Câmpuri relevante din cererile AI folosite de backend}}{35}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Rezultatele benchmark-ului AI pe cele 5 prompturi fixe}}{42}{table.caption.26}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Indicatori agregați observați în benchmark-ul AI}}{42}{table.caption.27}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Scenarii funcționale folosite în evaluarea practică}}{43}{table.caption.28}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparație internă între fluxul manual și fluxul pornit din AI}}{44}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Măsuri de securitate implementate în Favigon}}{46}{table.caption.30}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Indicatori sintetici ai validării curente}}{47}{table.caption.31}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Distribuția testelor automate backend pe suite}}{48}{table.caption.32}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Scenarii reprezentative verificate prin teste automate}}{49}{table.caption.33}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Coverage backend pe straturi observat la 1 iunie 2026}}{50}{table.caption.34}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Scenarii critice și nivelul curent de acoperire}}{51}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Endpoint-uri principale din zona de autentificare}}{60}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Endpoint-uri principale pentru proiecte}}{61}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Endpoint-uri principale pentru utilizatori}}{61}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Endpoint-uri din zona explore}}{62}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Endpoint-uri pentru AI și converter}}{62}{table.B.5}%
