\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparație între Favigon și aplicații relevante}}{6}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Servicii și volume definite în orchestrarea locală a proiectului}}{11}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Trasabilitatea dintre obiectivele proiectului, module și validare}}{14}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rute frontend principale și rolul lor în aplicație}}{22}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Controllere API și responsabilitățile lor dominante}}{25}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Câmpuri relevante din cererile AI folosite de backend}}{34}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Măsuri de securitate implementate în Favigon}}{46}{table.caption.26}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Distribuția testelor automate backend}}{47}{table.caption.27}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Scenarii reprezentative verificate prin teste automate}}{48}{table.caption.28}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Indicatori cantitativi observați în validarea curentă}}{48}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Endpoint-uri principale din zona de autentificare}}{56}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Endpoint-uri principale pentru proiecte}}{57}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Endpoint-uri principale pentru utilizatori}}{57}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Endpoint-uri din zona explore}}{58}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Endpoint-uri pentru AI și converter}}{58}{table.B.5}%
